<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edição do Projeto</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url('fundo.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            
        }

    
        .navbar {
            display: flex;
            align-items: center;
            background-color: #0d3e70;
            font-size: 25px;
            color: #f2f2f2;
            padding: 0;
            margin: 0;
            position: relative;
            z-index: 90;
            height: 125px;
        }

        .navbar img {
            height: 40px;
            margin-left: 20px;
            margin-right: 0;
            margin-bottom: 12px;
        }

        .navbar-title {
            flex-grow: 1;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 38px;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 43px;
            margin-bottom: 8px;
        }

        button {
            background-color: transparent;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 25px;
        }

        .logout-btn {
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 101;
        }

        .logout-btn img {
            width: 100%;
            height: auto;
        }

        .nav-list {
            border-radius: 8px 8px 8px 8px;
            position: fixed;
            top: 0;
            right: 0;
            width: 200px;
            height: auto;
            background: #dedfe0; /* Cor cinza claro */
            transform: translateX(100%); /* Inicialmente esconde o menu */
            transition: transform 0.5s ease;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 32px;
            pointer-events: none;
            list-style: none; /* Remove os pontos */
            text-align: center; /* Centraliza o conteúdo */
            padding: 10px;
        }

        .nav-list li:hover { /* quando passar o mouse */
            background-color: #003366; 
            color: #fff;
            padding: 10px;
            border-radius: 8px;
            
        }

        .nav-list a {
            text-decoration: none; /* Remove o sublinhado */
            color: #fff; /* Cor escura para o texto */
            font-size: 24px;
            opacity: 0;
            transition: opacity 0.5s ease;
            padding: 10px;
            
        }

        .nav-active .nav-list {
            transform: translateX(0); /* Mostra o menu */
            pointer-events: all;
        }


        .nav-active .nav-list a {
            opacity: 1; /* Mostra os links */
        }

        .nav-active .nav-list li {
            animation: fadeIn 0.5s forwards;
            padding: 10px;
        }

        .nav-active .nav-list li:nth-child(1) {
            animation-delay: 0.1s;
        }

        .nav-active .nav-list li:nth-child(2) {
            animation-delay: 0.2s;
        }

        .nav-active .nav-list li:nth-child(3) {
            animation-delay: 0.3s;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        .logomenu {
            border: none;
            background: none;
            border-top: 3px solid #fff;
            cursor: pointer;
            z-index: 1;
            position: relative;
            margin-right: 50px;
        }

        .logomenu::before,
        .logomenu::after {
            content: " ";
            display: block;
            width: 30px;
            height: 3px;
            background: #fff;
            margin-top: 5px;
            position: relative;
            transition: 0.3s;
        }

        .nav-active .logomenu {
            position: fixed;
            top: 26px;
            right: 1px;
            border-top-color: transparent;
        }

        .nav-active .logomenu::before {
            transform: rotate(135deg);
        }

        .nav-active .logomenu::after {
            transform: rotate(-135deg);
            top: -7px;
        }

        .sair{
            background-color: #003366; 
            color: #fff;
            padding: 10px;
            border-radius: 8px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding: 20px;
            border-radius: 10px;
            width: 60%;
            text-align: center;
            margin-top: 80px; 
            position: relative;
            z-index: 1;
            margin-left: auto;
            margin-right: auto;
            border-color: #b9cdd7;
        }

        h1 {
            margin-bottom: 5%;
            text-align: center;
            color: #011f3d;
            font-size: 180%; 
            position: relative;
            
        }

        textarea {
            width: 100%;
            height: 50px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #b9cdd7;
            background-color: #b9cdd7;
            color: #011f3d;
            resize: none;
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;
        }

        .textarea2 {
            height: 150px;
        }

        .textarea3 {
            width: 70%;
            height: 80%;
        }

        .campo2 {
            display: flex;
            gap: 5%;
            justify-content: space-between;
        }

        .selects{
            width: 100%;
            height: 50px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #d9d9d9;
            background-color: #b9cdd7;
            color: #011f3d;
            resize: none;
            border-radius: 5px;
            border-color: #b9cdd7;
            font-family: 'Poppins', sans-serif;
        }
        
        .button {
            display: inline-block;
            padding: 15px 80px;
            background-color: transparent;
            color: #0d3e70;
            border: 2px solid #0d3e70;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 700;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
            margin-top: 2%;
        }

        .button:hover {
            background-color: #004080;
            color: white;
        }

    </style>
</head>

<body>

    <nav class="navbar">
        <a href="index.html">
            <img src="logo.png" alt="Logo">
        </a>
        <h3 class="navbar-title">PORTAL DO PROFESSOR</h3>
        <button class="logomenu" onclick="toggleMenu()">
            <span></span>
        </button>
       
        <ul class="nav-list">
            <br><br>
            <li><a href="diarios.html">Diário</a></li><br>
            <li><a href="cadastrar-projeto.html">Projetos</a></li><br>
            <li class="sair"><a href="professor.html">Sair</a></li>
        </ul>
    </nav>

    <form>
        <h1>EDIÇÃO DE PROJETO</h1>

        <textarea class="textarea1" id="Nome" placeholder="Nome do projeto"></textarea>
        <textarea class="textarea2" id="Descricao" placeholder="Editar a descrição..."></textarea>

        <select id="Aluno" class="selects">
            <option value="" disabled selected>Selecionar aluno bolsista</option>
            <option value="aluno1">Geovana Gabrielly Teixeira Jesuino</option>
            <option value="aluno2">Julyanara Rodrigues Silva</option>
            <option value="aluno3">Manuele Lopes de Oliveira</option>
            <option value="aluno4">Yara Gomes de Oliveira</option>
        </select>
        
        <select id="Projeto" class="selects">
            <option value="" disabled selected>Situação do projeto</option>
            <option value="situacao1">Concluído</option>
            <option value="situacao2">Em pausa</option>
            <option value="situacao3">Suspenso</option>
            <option value="situacao1">Cancelado</option>
        </select>
     

        <div class="botao">
            <button type="submit" class="button">EDITAR</button>
        </div>
    </form>

    <script>
        const logomenu = document.querySelector(".logomenu");
        const nav = document.querySelector("nav");

        logomenu.addEventListener("click", () => {
            nav.classList.toggle("nav-active");
        });
    </script>

</body>

</html>
