<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url('fundo.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; 
            height: 100vh;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        .navbar {
            display: flex;
            align-items: center;
            background-color: #0d3e70;
            font-size: 25px;
            color: #f2f2f2;
            padding: 0;
            margin: 0;
            position: fixed; 
            top: 0;
            left: 0;
            width: 100%;
            z-index: 100; 
            height: 125px;
        }

        .navbar img {
            height: 40px;
            margin-left: 20px;
        }

        .navbar-title {
            flex-grow: 1;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 38px;
            margin-left: 3px;
            margin-right: 100px;
        }


        .center-content {
            text-align: center;
            margin-top: 50px;
            position: relative;
            width: 100%;
        }

        .container {
            text-align: center;
            width: 500px;
            padding: 50px 90px;
            margin-top: 100px; 
        }

        .login-form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .input-group {
            position: relative;
            display: flex;
            align-items: center;
            background-color: #003366;
            border-radius: 5px;
            padding: 10px;
            color: white;
        }

        .input-group img {
            width: 40px;
            height: auto;
            margin-right: 10px;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            background-color: transparent;
            color: white;
            border: none;
            border-radius: 5px;
            outline: none;
            font-size: 14px;
            caret-color: white;
        }

        input::placeholder {
            color: white;
        }

        button {
            background-color: #003366;
            color: #f2f2f2;
            border: 2px solid #003366;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        button:hover {
            background-color: #004080;
        }

        .forgot-password {
            font-size: 15px;
            color: #003366;
            text-decoration: none;
            margin-top: 10px;
            display: inline-block;
        }

        .forgot-password:hover {
            text-decoration: underline;
        }

        .button {
            display: inline-block;
            padding: 15px 60px;
            background-color: transparent;
            color: #0d3e70;
            border: 2px solid #0d3e70;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 700;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #004080;
            color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="index.html">
            <img src="logo.png" alt="Logo">
        </a>
        <h1 class="navbar-title">LOGIN</h1>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="container">
        <form class="login-form">
            <div class="input-group">
                <img src="iconel.png" alt="Login">
                <input type="text" id="login" placeholder="Login">
            </div>
            <div class="input-group">
                <img src="icones.png" alt="Senha">
                <input type="password" id="senha" placeholder="Senha">
            </div>
            <a href="#" class="button">ENTRAR</a>
            <a href="senha.html" class="forgot-password">Esqueceu sua senha?</a>
        </form>
    </div>

    <script>
        document.querySelector('.button').addEventListener('click', function(event) {
            event.preventDefault();
   
            var loginValue = document.querySelector('input[type="text"]').value.toLowerCase();
   
            if (loginValue === 'secretario') {
                window.location.href = 'secretario.html';
            } else if (loginValue === 'aluno') {
                window.location.href = 'aluno.html';
            } else if (loginValue === 'professor') {
                window.location.href = 'professor.html';
            } else {
                alert('Usuário inválido!');
            }
        });
    </script>
</body>
</html>
