<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <title>Recuperação de Senha</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url('fundo.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Poppins';
        }

        .container {
            text-align: center;
            width: 500px;
            padding: 50px 90px;
        }


        button {
            background-color: #003366;
            color: #003366;
            border: 2px solid #003366;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        button:hover {
            background-color: #003366;
            color: #f2f2f2;
        }

        .navbar {
            display: flex;
            align-items: center;
            background-color: #0d3e70;
            font-size: 25px;
            color: #f2f2f2;
            padding: 0;
            margin: 0;
            position: fixed; 
            top: 0;
            left: 0;
            width: 100%;
            z-index: 100; 
            height: 125px;
        }

        .navbar img {
            height: 40px;
            margin-left: 20px;
        }

        .navbar-title {
            flex-grow: 1;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 38px;
            margin-left: 3px;
            margin-right: 100px;
        }

        .center-content {
            text-align: center;
            margin-top: 50px;
            position: relative;
            width: 100%;
        }

        h2 {
            font-family: 'Poppins';
            color: #003366;
            font-size: 25px;
        }
        .button {
            display: inline-block;
            padding: 15px 80px;
            background-color: transparent;
            color: #0d3e70;
            border: 2px solid #0d3e70;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 700;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
            margin-top: 80px;
        }

        .button:hover {
            background-color: #004080;
            color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="index.html">
            <img src="logo.png" alt="Logo">
        </a>
        <h1 class="navbar-title">RECUPERAÇÃO DE SENHA</h1>
    </nav>

    <h2>Uma mensagem com instruções 
        para redefinição de senha foi
         enviada para o seu e-mail! :)</h2>
        <a href="login.html" class="button">VOLTAR PARA O INÍCIO</a>

</body>
</html>
