<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal do Secretário</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h2 {
            margin-left: 200px;
            margin-top: 0;
            font-size: 60px;
            color: #003366;
        }

        h3 {
            margin-left: 200px;
            margin-top: 0;
            font-size: 30px;
            color: #2f68a0;
            margin-bottom: 4%;
        }

        body {
            background-image: url('fundosec.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        .imagem-sobreposta {
            position: fixed;
            width: 25%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-content: flex-end;
            padding-left: 0;
            margin-left: 60%;
            bottom: 0;

        }
         /* Ajustes para telas pequenas */
         @media (max-width: 768px) {
            .imagem-sobreposta {
                width: 50%;
            }
        }

        @media (max-width: 480px) {
            .imagem-sobreposta {
                width: 70%;
            }
        }

        .botao {
            display: flex;
            margin-left: 10%;
            gap: 100px; /* Espaçamento entre os botões */
            margin-top: 40px;
            justify-content: left; /* Alinha os botões ao centro */
        }

        .button {
            width: 300px; /* Largura fixa para os botões */
            font-size: 20px;
            padding: 15px;
            background-color: #0d3e70;
            color: white;
            border: 2px solid #0d3e70;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 700;
            transition: background-color 0.3s ease;
            text-align: center; /* Centraliza o texto dentro do botão */
        }

        .button:hover {
            background-color: #004080;
            color: white;
        }

        .navbar {
            display: flex;
            align-items: center;
            background-color: #0d3e70;
            font-size: 25px;
            color: #f2f2f2;
            padding: 0;
            margin: 0;
            position: relative;
            z-index: 90;
            height: 125px;
        }

        .navbar img {
            height: 40px;
            margin-left: 20px;
            margin-right: 0;
        }

        .navbar-title {
            flex-grow: 1;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 38px;
            margin-bottom: 8px;
            margin-left: 2px;
            margin-right: 32px;
        }

        button {
            background-color: transparent;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 25px;
        }

        .logout-btn {
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 101;
        }

        .logout-btn img {
            width: 100%;
            height: auto;
        }

        .nav-list {
            border-radius: 8px 8px 8px 8px;
            position: fixed;
            top: 0;
            right: 0;
            width: 200px;
            height: auto;
            background: #dedfe0; /* Cor cinza claro */
            transform: translateX(100%); /* Inicialmente esconde o menu */
            transition: transform 0.5s ease;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 32px;
            pointer-events: none;
            list-style: none; /* Remove os pontos */
            text-align: center; /* Centraliza o conteúdo */
            padding: 10px;
        }

        .nav-list li:hover { /* quando passar o mouse */
            background-color: #003366; 
            color: #fff;
            padding: 10px;
            border-radius: 8px;
            
        }

        .nav-list a {
            text-decoration: none; /* Remove o sublinhado */
            color: #fff; /* Cor escura para o texto */
            font-size: 24px;
            opacity: 0;
            transition: opacity 0.5s ease;
            padding: 10px;
            
        }

        .nav-active .nav-list {
            transform: translateX(0); /* Mostra o menu */
            pointer-events: all;
        }


        .nav-active .nav-list a {
            opacity: 1; /* Mostra os links */
        }

        .nav-active .nav-list li {
            animation: fadeIn 0.5s forwards;
            padding: 10px;
        }

        .nav-active .nav-list li:nth-child(1) {
            animation-delay: 0.1s;
        }

        .nav-active .nav-list li:nth-child(2) {
            animation-delay: 0.2s;
        }

        .nav-active .nav-list li:nth-child(3) {
            animation-delay: 0.3s;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

       
        .logomenu {
            border: none;
            background: none;
            border-top: 3px solid #fff;
            cursor: pointer;
            z-index: 1;
            position: relative;
            margin-right: 50px;
        }

        .logomenu::before,
        .logomenu::after {
            content: " ";
            display: block;
            width: 30px;
            height: 3px;
            background: #fff;
            margin-top: 5px;
            position: relative;
            transition: 0.3s;
        }

        .nav-active .logomenu {
            position: fixed;
            top: 26px;
            right: 1px;
            border-top-color: transparent;
        }

        .nav-active .logomenu::before {
            transform: rotate(135deg);
        }

        .nav-active .logomenu::after {
            transform: rotate(-135deg);
            top: -7px;
        }

        .sair{
            background-color: #003366; 
            color: #fff;
            padding: 10px;
            border-radius: 8px;
        }


    </style>
</head>
<body>

    <img src="secretario.png" alt="Imagem sobreposta" class="imagem-sobreposta">

    <nav class="navbar">
        <a href="index.html">
            <img src="logo.png" alt="Logo">
        </a>
        
        <h1 class="navbar-title">PORTAL DO SECRETÁRIO</h1>
        
        <button class="logomenu"></button>
        <ul class="nav-list">
            <br><br>
            <li><a href="gerenciaraluno.html">Aluno</a></li><br>
            <li><a href="#">Professor</a></li><br>
            <li><a href="#">Curso</a></li><br>
            <li><a href="#">Disciplina</a></li><br>
            <li class="sair"><a href="index.html" id="logout">Sair</a></li>
        </ul>
    </nav>
    <div>
        <br><br><br><br><br><br><br>
        <h2>SEJA BEM VINDO(A)!</h2>
        <h3>AO PORTAL DO SECRETÁRIO</h3>
    </div>

    <div class="botao">
        <a href="GERENCIARaluno.html" class="button">GERENCIAR ALUNO</a>
        <a href="" class="button">GERENCIAR PROFESSOR</a>
    </div>
    <div class="botao">
        <a href="" class="button">GERENCIAR CURSO</a>
        <a href="" class="button">GERENCIAR DISCIPLINA</a>
    </div>

    <script>
        const logomenu = document.querySelector(".logomenu");
        const nav = document.querySelector("nav");

        logomenu.addEventListener("click", () => {
            nav.classList.toggle("nav-active");
        });

        // Adicionando o evento de clique no botão "Sair"
        const logoutBtn = document.getElementById('logout');
        logoutBtn.addEventListener('click', function(event) {
            event.preventDefault(); // Previne o redirecionamento imediato
            const confirmExit = confirm('Logout com sucesso!'); // Exibe a mensagem de confirmação
            if (confirmExit) {
                window.location.href = 'index.html'; // Redireciona para a página "index.html"
            }
        });
    </script>

</body>
</html>
