<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <title>Recuperação de Senha</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url('fundo.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Poppins';
        }

        .container {
            text-align: center;
            width: 500px;
            padding: 50px 90px;
        }

        .input-group {
            position: relative;
            display: flex;
            align-items: center;
            background-color: #003366;
            border-radius: 5px;
            padding: 10px;
            color: white;
            width: 100%;
            max-width: 900px;
        }

        .input-group input {
            width: 100%;
            max-width: 800px;
            padding: 10px;
            background-color: transparent;
            color: white;
            border: none;
            border-radius: 5px;
            outline: none;
            font-size: 16px;
            caret-color: white;
        }

        input::placeholder {
            color: white;
        }

        button {
            background-color: #003366;
            color: white;
            border: 2px solid #003366;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        button:hover {
            background-color: #004080;
        }

        .navbar {
            display: flex;
            align-items: center;
            background-color: #0d3e70;
            font-size: 25px;
            color: #f2f2f2;
            padding: 0;
            margin: 0;
            position: fixed; 
            top: 0;
            left: 0;
            width: 100%;
            z-index: 100; 
            height: 125px;
        }

        .navbar img {
            height: 40px;
            margin-left: 20px;
        }

        .navbar-title {
            flex-grow: 1;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 38px;
            margin-left: 3px;
            margin-right: 100px;
        }
        .center-content {
            text-align: center;
            margin-top: 50px;
            position: relative;
            width: 100%;
        }

        h2 {
            font-family: 'Poppins';
            color: #003366;
            font-size: 25px;
            margin-top: 100px;
        }

        .button {
            display: inline-block;
            padding: 15px 80px;
            background-color: transparent;
            color: #0d3e70;
            border: 2px solid #0d3e70;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 700;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
            margin-top: 40px;
        }

        .button:hover {
            background-color: #004080;
            color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="index.html">
            <img src="logo.png" alt="Logo">
        </a>
        <h1 class="navbar-title">RECUPERAÇÃO DE SENHA</h1>
    </nav>

    <h2>INFORME SEU E-MAIL</h2>
    <div class="container">
        <form class="login-form" action="recsenha.html" method="GET" onsubmit="return validateEmail()">
            <div class="input-group">
                <input type="text" id="email">
            </div>
            <button type="submit" class="button">ENVIAR</button>
        </form>
    </div>

    <script>
        function validateEmail() {
            var email = document.querySelector('#email').value.trim(); 
            if (email === '') {
                alert('Por favor, insira um e-mail válido!');
                return false; 
            }
            return true;
        }
    </script>
</body>
</html>
